# process_control

./: README.md
ProcessControl_JX/app/: build.gradle
ProcessControl_JX/app/src/androidTest/java/com/project/cx/processcontrol_jx/: ExampleInstrumentedTest.java
ProcessControl_JX/app/src/main/: AndroidManifest.xml
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/: MainActivity.java  MyApplication.java  SplashActivity.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseViewHolder.java  IAdapter.java  IViewHolder.java  ViewEventListener.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/context/: AppConfig.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/model/bean/: BaseTask.java  LoginResponse.java  ResponseError.java  TaskCK.java  TaskDS.java  TaskResponse.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/model/event/: MessageEvent.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/network/: RequestCallback.java  RestApiClient.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/network/service/: AccountService.java  BusinessService.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/presenter/: PBaseFragment.java  PBaseFragmentImp.java  PLogin.java  PLoginImp.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/ui/: display.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/ui/activity/: ILogin.java  LoginActivity.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/ui/adapter/: DCKAdapter.java  DDSAdapter.java  YCKAdapter.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/ui/adapter/holder/: DCKViewHolder.java  DDSViewHolder.java  YCKViewHolder.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/ui/fragment/: BaseFragment.java  DCKFragment.java  DDSFragment.java  IBaseFragment.java  YCKFragment.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/util/: Constants.java  MD5.java  NetWorkUtil.java  ParamManager.java  UserManager.java
ProcessControl_JX/app/src/main/java/com/project/cx/processcontrol_jx/widget/: MultiStateView.java
ProcessControl_JX/app/src/main/res/color/: navigation_bottom_text_color.xml
ProcessControl_JX/app/src/main/res/drawable/: tab_ic_dck.xml  tab_ic_yck.xml
ProcessControl_JX/app/src/main/res/drawable-xhdpi/: tab_ic_dds.xml  tab_ic_dsz.xml  tab_ic_yds.xml
ProcessControl_JX/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_refresh.xml  include_toolbar.xml  item_dck.xml  item_yck.xml  navigation_item.xml
ProcessControl_JX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ProcessControl_JX/app/src/test/java/com/project/cx/processcontrol_jx/: ExampleUnitTest.java
ProcessControl_JX/gradle/wrapper/: gradle-wrapper.properties
